// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 1, // Waybar height (to be removed for auto height)
    "width": 1366,
    "spacing": "0px",
    "modules-left": [
        "hyprland/workspaces",
        "pulseaudio",
        "mpd"
    ],
    "modules-right": [
        "hyprland/language",
        "custom/media",
        "cpu",
        "backlight",
        "battery",
        "tray",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
		"disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "persistent": "󰊠"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": "{:%A %d %b %I:%M %p}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "tooltip": false,
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖"
        ]
    },
    "battery": {
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": false,
        "tooltip-format": "{app}: {title}"
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "firefox": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "mpd": {
        "port": 6601,
        "format": "{stateIcon} {artist} - {title} {elapsedTime:%M:%S}|{totalTime:%M:%S}",
        "format-stopped": "Stopped ",
        "format-disconnected": "Disconnected ",
        "tooltip": false,
        "state-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        }
    }}
